# MyProject

./: README.md  pom.xml
Common/: pom.xml
DataAccessLayer/: pom.xml
DataAccessLayer/src/main/java/csk/dal/jpa/: ISettingDAL.java  SearchResult.java  SearchableRepository.java  SettingDAL.java  UserRepository.java  UserRepositoryImpl.java
DataAccessLayer/src/main/java/csk/dal/mybatis/: IAdministratorsDAL.java
Entity/: pom.xml
Entity/src/main/java/csk/entity/database/: Action.java  ActionGroup.java  ActionGroupAction.java  Administrators.java  AdministratorsRole.java  AdressInfo.java  Cart.java  Category.java  CategoryProperty.java  Comment.java  Orderdetail.java  Orders.java  ProductSku.java  ProductSkuOption.java  Products.java  ProductsCategory.java  Property.java  PropertyOption.java  ProvCityAreaStreet.java  Role.java  RoleAction.java  RoleActionGroup.java  Setting.java  SettingOperationsLog.java  User.java
Entity/src/main/java/csk/validate/annotation/: CheckUserNameIsExist.java
Entity/src/main/java/csk/validate/implement/: CheckUserNameIsExistImplement.java
Service/: pom.xml
Service/src/main/java/csk/service/interfaces/: IAdministratorsService.java  ISettingService.java  IUserService.java
Service/src/main/java/csk/services/implement/: AdministratorsService.java  SettingService.java  UserService.java
Web/: pom.xml
Web/src/main/java/csk/web/annotation/: RestEndpointAdvice.java
Web/src/main/java/csk/web/common/: LocaleUntil.java
Web/src/main/java/csk/web/config/: Bootstrap.java  DataBaseConfig.java  DataBaseConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java  JPAConfiguration.java  LanguageConfiguration.java  LoginFilter.java  MyExceptionHandler.java  MyHandlerInterceptor.java  RestAndSoapConfiguration.java  RestfulContextConfiguration.java  RootContextConfiguration.java  ScheduleConfiguration.java  ServletContextConfiguration.java  ValidateConfiguration.java
Web/src/main/java/csk/web/config/filter/: DruidStatFilter.java  LoginFilter.java  LoginInterceptor.java
Web/src/main/java/csk/web/controller/: AdministratorsController.java  HomeController.java  MainController.java  SettingController.java  UserController.java
Web/src/main/java/csk/web/exception/: ResourceNotFoundException.java
Web/src/main/java/csk/web/restful/: AdministratorRest.java
Web/src/main/resources/common/: log4j.properties  log4j2.xml
Web/src/main/resources/common/SqlFiles/: Administrators.xml
Web/src/main/resources/develop/: database.properties  log4j2.xml
Web/src/main/resources/production/: MyProject.properties
Web/src/main/webapp/WEB-INF/: web.xml
Web/src/main/webapp/WEB-INF/i18n/: messages_en_US.properties  messages_zh_CN.properties
Web/src/main/webapp/WEB-INF/jsp/: base.jspf  example.jsp  footer.jspf  header.jspf  start.jspf
Web/src/main/webapp/WEB-INF/jsp/administrator/: create.jsp
Web/src/main/webapp/WEB-INF/jsp/home/: index.jsp  index1.jsp
Web/src/main/webapp/WEB-INF/jsp/main/: index.jsp
