<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>MyProject</groupId>
    <artifactId>MyProject</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson.version>2.4.2</jackson.version>
        <log4j.version>2.0.2</log4j.version>
        <spring.framework.version>5.0.4.RELEASE</spring.framework.version>
        <druid.version>1.1.9</druid.version>
        <mybatis.version>3.4.6</mybatis.version>
        <mybatis.spring.version>1.3.2</mybatis.spring.version>
        <log4j.log4j.version>1.2.17</log4j.log4j.version>
        <spring.boot.version>2.0.0.M3</spring.boot.version>
        <mysql.connector.java.version>5.1.24</mysql.connector.java.version>
        <javax.inject.version>1</javax.inject.version>
    </properties>
    <modules>
        <module>Web</module>
        <module>Service</module>
        <module>DataAccessLayer</module>
        <module>Entity</module>
        <module>Common</module>
    </modules>


</project>